<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BoxModel</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        background-color: #ccc;
        margin-top: 0;

        padding: 20px 36px 20px 20px;
        text-align: justify;
      }

      h1 {
        background-color: #a07c7c;
        padding: 16px;
      }

      h2 {
        background-color: #37a951;
        margin-top: 56px;
        border-bottom: 2px solid green;
      }

      .destaque {
        background-color: orange;
      }

      .size {
        width: 50%;
        height: 100px;
      }
      .padding {
        padding: 26px;
      }

      .margin {
        margin: 50px 0 20px 100px;
      }
      .borda {
        border-top-style: solid;
        border-top-width: 10px;
        border-top-color: #287cac;
        /* border-top: 5px dotted  red ; */
        border-right: 5px dashed green;
        border-bottom: 30px groove yellow;
        border-left: 5px solid blue;

        /* border: 5px solid  red; */
        padding: 10px;
      }

      .border2 {
        border: 5px dashed blue;
      }

      .outline {
        outline: 5px dashed red;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos doloremque,
      libero sint error, eligendi pariatur temporibus eum accusamus quasi
      dolorem architecto quas ipsam excepturi mollitia similique perspiciatis
      corrupti blanditiis! Alias!
    </p>

    <p class="destaque size">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Paddingt</h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos doloremque,
      libero sint error, eligendi pariatur temporibus eum accusamus quasi
      dolorem architecto quas ipsam excepturi mollitia similique perspiciatis
      corrupti blanditiis! Alias!
    </p>

    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos doloremque,
      libero sint error, eligendi pariatur temporibus eum accusamus quasi
      dolorem architecto quas ipsam excepturi mollitia similique perspiciatis
      corrupti blanditiis! Alias!
    </p>

    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos doloremque,
      libero sint error, eligendi pariatur temporibus eum accusamus quasi
      dolorem architecto quas ipsam excepturi mollitia similique perspiciatis
      corrupti blanditiis! Alias!
    </p>

    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>

    <h2>OutLine</h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos doloremque,
      libero sint error, eligendi pariatur temporibus eum accusamus quasi
      dolorem architecto quas ipsam excepturi mollitia similique perspiciatis
      corrupti blanditiis! Alias!
    </p>

    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="destaque border2">Lorem ipsum dolor sit amet.</p>
    <p class="destaque border2 outline">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
