<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Display</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        border: 2px solid red;
        width: 25%;
      }

      p {
        width: 70%;
        background-color: #ccc;
      }

      a{
        background-color: yellow;
        padding: 10px;
        display: inline-block;
        
      }

      strong{
        /* padding: 20px; */
        background-color: #e36c6c;
        display: inline-block;
        height: 60px;
        width: 50%;
      }

      b{
        display: inline;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Display</h1>
    <p>
      Lorem ipsum dolor sit amet,<a href="boxModel.html">Box Model arquivo</a>
      consectetur adipisicing elit. Accusamus non, blanditiis iure ullam odio
      <b>Texto em negrito &lt;b&gt; </b> doloremque enim ratione inventore
      reprehenderit vel <i>Texto em italico com i</i> ipsam, exercitationem quo,
      qui itaque beatae <em>Texto em italico com em</em> accusantium.
      Exercitationem vero <strong>Texto em negrito com strong</strong> id dolor
      ipsa, delectus quisquam velit nulla natus beatae dolorum.
    </p>
  </body>
</html>
